apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nginx-file-browser.fullname" . }}
  labels:
    {{- include "nginx-file-browser.labels" . | nindent 4 }}
spec:
  accessModes: #访问模式的支持由storageClassName进行限定的
    - ReadOnlyMany 
  resources:
    requests:
      storage: 1Gi #申请的资源大小
  storageClassName: nfs-client #指定存储类